<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
  .showBox{
    width: 300px;
    height:180px;
    margin:20px auto;
    border:1px solid steelblue;
    border-radius: 4px;
    position: fixed;
    /* top: 50%; */
    margin-top: 70px;
    left: 50%;margin-left: -150px;
    box-shadow:0 0 5px 2px rgba(0, 0, 0, 0.5)
  }
  .showBox .title{
    line-height: 40px;
    background:steelblue;
    color: white;
    text-indent: 16px;
  }
  .showBox .content{
    text-align: center;
  }
  .showBox .content .msg{
    margin-top: 20px;
    /* border:1px solid red; */
    line-height: 50px;
    color: steelblue;
  }
  .showBox .content .btns{
    line-height: 60px;
  }
  .showBox .content .btns input{
    width: 64px;height: 32px;
    border:none;
    color: white;
    outline: none;
    margin:0 3px;
    border-radius: 2px;
  }
  .btns input.yes{
    background: red;
  }
  .btns input.no{
    background:steelblue;
  }
  
  </style>
</head>
<body>
 <!-- 消息提示框布局 -->
 <div class="showBox" id="elem">
  <div class="title"></div>
  <div class="content">
    <p class="msg">提示信息内容</p>
    <p class="btns">
      <!-- <input type="button" class="yes" value="确认">
      <input type="button" class="no" value="取消"> -->
    </p>
  </div>
</div> 
<!-- 测试 -->
<input type="button" value="购买"  id="btn1">
<input type="button" value="删除"  id="btn2">
<!-- 购物车 -->
<ul id="car" style="border:1px solid red;width:300px">
  <li>商品1：电脑</li>
  <li>商品2：手机</li>
  <li>商品3：风扇</li>
  <li>商品4：图书</li>
</ul>
<script>
  var div_obj = document.querySelector('.showBox');
  var msg = div_obj.querySelector('.msg');
  var btns = div_obj.querySelector('.btns');
  var btn1 = document.querySelector('#btn1');
  var btn2 = document.querySelector('#btn2');
  var title = document.querySelector('.title');
//需要定义一个对象：包含了对提示框的操作方法
//1)显示和隐藏：show
//2)隐藏功能：hide
//3)处理信息显示：showMsg
//4)提示框 alert(msg)
//5)询问框 confirm(msg,callback回调函数)
var tip = {
  show:function(obj){
    console.log('显示');
    obj.style.display = 'block';
  },
  hide:function(obj){
    console.log('隐藏');
    obj.style.display = 'none';
  },
  showMsg:function(){
    console.log('正在处理信息');
   //1)显示信息框
   this.show(div_obj);
   //2)自己定义信息框什么内容，title，msg，buttons
   
   //3)如果有回调函数,当我们点击确认按钮，要执行回调函数
  },
  alert:function(msg){
    console.log('提示框');
    this.showMsg({title:'消息',message:msg,buttons:{yes:'确认'}})
  },
  confirm:function(msg,callback){
    console.log('询问框');
    this.showMsg({title:'询问',message:msg,buttons:{yes:'确认',no:'取消',fn:callback}})
  }
}
//隐藏询问框
 tip.hide(div_obj);
 
 btn1.onclick = function(){
  tip.alert('请先登录');
}
 btn2.onclick =function(){
  tip.confirm('是否要删除',function(){
    console.log('正在删除');
  });
}
</script>
</body>
</html>