<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./jq/jquery-1.9.1.min.js"></script>
  <style>
  *{margin:0;padding:0;}
  .item{
    width:300px;
    height:300px;
    background:-webkit-linear-gradient(skyblue,pink);
    position:relative;
    margin:40px;
  }
  .item.current{
    box-shadow:0 0 2px 1px gray;
  }
  .item span{
    width:70px;height:40px;
    font-size:36px;line-height: 40px;
    text-align: center;
    background:rgba(0, 0,0, 0.2);
    position: absolute;
    top:50%;margin-top:-20px;
    color:white;
  }
  .item span.prev{left:0;}
  .item span.next{right:0;}
  .item span.current{
    background:rgba(0,0,0,0.5);
  }

  </style>
  <script>
  $(function(){
    //点击左右按钮，背景透明度变为1
    $('.item span').click(function(){
      $(this).addClass(' current').siblings('span').removeClass('current');
    })

    // 点击item盒子，加一个边框、投影
    $('.item').click(function(){
      $(this).addClass('current');
    })
    //如何解决事件冒泡的影响
    //从内到外的
    //阻止里边的事件元素冒泡
    //1)方法1；
    // $('.item span').click(function(event){
    //   event.stopPropagation();
    // })
    //1)方法2；遇到return跳出整个事件函数
      $('.item span').click(function(event){
      return false;
      })
     //1)方法3；event.preventDefault();
    //  $('.item span').click(function(event){
    //   event.preventDefault();
    //   console.log(event);
    // })
  })
  </script>
</head>
<body>
  <div class="item">
    <span class="prev"> < </span>
    <span class="next"> > </span>
  </div>
</body>
</html>